# gateway-netty

./: README.md  pom.xml
scripts/: init.sql
src/main/java/com/renguangli/gateway/: BootStrap.java  ConfigConstants.java  Configuration.java  Configurations.java  Filter.java  Gateway.java  GatewayServer.java  GatewayServerStartup.java  HikariDataSourceFactory.java  HttpServerHandler.java  MybatisSqlSessionFactory.java
src/main/java/com/renguangli/gateway/cache/: CacheManager.java  CacheType.java  MapCacheManager.java  RedisCacheManager.java
src/main/java/com/renguangli/gateway/constant/: ConfigConstants.java
src/main/java/com/renguangli/gateway/endpoint/: EndpointFilter.java  EndpointResponse.java  ErrorResult.java  HttpHeader.java  HttpServerHandler.java  ResponseUtils.java  Route.java
src/main/java/com/renguangli/gateway/filter/: GatewayFilter.java  GatewayFilterChain.java
src/main/java/com/renguangli/gateway/mapper/: ApiMapper.java  ClientDetailsMapper.java  TokenMapper.java
src/main/java/com/renguangli/gateway/mapper/xml/: ApiMapper.xml  ClientDetailsMapper.xml  TokenMapper.xml
src/main/java/com/renguangli/gateway/oauth/: BearerHeaderTokenDecoder.java  OAuthUtils.java  OauthGatewayFilter.java  OauthHandler.java  TokenDecoder.java
src/main/java/com/renguangli/gateway/pojo/: Api.java  ClientDetails.java  RefreshToken.java  Token.java
src/main/java/com/renguangli/gateway/service/: ApiService.java  ClientDetailsService.java  TokenService.java
src/main/java/com/renguangli/gateway/service/impl/: ApiServiceImpl.java  ClientDetailsServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
src/test/java/com/renguangli/: AppTest.java
