log4j.rootLogger=FILE,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p %c{5}:%L - %m%n

log4j.logger.com.renguangli=DEBUG

log4j.logger.io.netty=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=INFO

log4j.logger.com.zaxxer.hikari=INFO

